{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true
  },
  "type": "module",
  "references": [
    { "path": "./packages/server/tsconfig.json" },
    { "path": "./packages/client/tsconfig.json" }
  ]
}
